NODE_ENV=local
PORT=8033
SECRET_KEY=pavosEFDfz4jhdKdIY2R46mQbMWKXR
MONGO_URL=mongodb://root:password@mongo:27017/cciao_lms?authSource=admin
MONGO_URL_TEST=mongodb://root:password@mongo-test:27017/cciao_lms?authSource=admin
JWT_SECRET=5ane8fqubXB3NMeSTULFhgvfv4aBs2
